You can complete the whole workshop using only these commands:
There are multiple ways to complete it, these are just the ones that I usually use and recommend.

Install radare:
$ apt install radare2
or for latest version, follow instructions on github: https://github.com/radareorg/radare2

$ file challx # Determine file type, and show file info.
$ r2 challx   # Run radare on a given challenge

?             # Most important command: Help command. Append '?' to any char command to get detailed help
q             # Quit
aaa           # Automatically analyze the whole program
afl           # List all functions
s <addr>      # Seek to address
v             # Open visual panels
inside v:
    mouse     # You can interact with almost everything using just the mouse
    :         # Open command prompt
    arrows    # You can move using the arrow keys
VV            # Open visual graph
inside VV:
    p         # Show instruction addresses
    :         # Open command prompt
    arrows    # You can move using the arrow keys

$ r2 -d ./chall # Run radare in debug mode
in debug mode:
    db <addr> # Add breakpoint at addr
    dc        # Continue execution until next breakpoint or end of program
    s         # Execute current instruction and move to the following one
    S         # Execute current instruction (if it's a function call run the whole function (step over it)) and move to the following one.
    psi @ <reg> # Show content of register (e.g.: rsi, rdi)

wa <ins> @<addr>  # Write instruction on address
